{
  "name": "storm",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bing-translate": "0.0.2",
    "body-parser": "^1.11.0",
    "connect-redis": "2.0.0",
    "express": "^4.2.0",
    "mongodb": "^1.4.30",
    "mongoose": "^3.8.22",
    "redis": "^0.10.1"
  }
}
